/*
 * Author : CodeY4k
 * Description : Landing page web design
 */


/*----------- Reset -----------*/
* {
    margin : 0;
    padding : 0;
    border : none;
    outline : none;
    box-sizing : border-box;
    transition : all .6s;
}

img,
nav,
div,
main,
header,
footer,
section {
    display : block;
}

li,
ul,
ol{
    list-style : none;
}

a {
    text-decoration : none;
}

h1,h2,h3,h4,h5,h6 {
    clear : both;
}
/* ------------------------------ */

:root {
    --gradient : linear-gradient( 135deg, #FAD7A1 10%, #E96D71 100%);
    --gradientRGBA : linear-gradient( 135deg, rgba(250, 215, 161, .3) 10%, rgba(233, 109, 113, .3) 100%);
}

*::selection {
    background : #555;
    color : #eee;
}

body {
    font-family : 'Noto Sans', Helvetica;
    width :100%;
    height : 100%;
    background : var(--gradient);
}

body::-webkit-scrollbar {
    width : 0px;
}

#viewport {
    position : fixed;
    padding : .5em;
    top : 0;
    right : 0;
    background : orange;
    color : #fff;
    z-index : 3000;
}

.wrap {
    margin : 0 auto;
    width : 100%;
    display : grid;
    grid-template-rows : auto;
    grid-template-columns : repeat(2, 1fr);
    grid-template-areas : "menu menu" "hero hero" "services services" "spotlight spotlight" "footer footer";
}
@media screen and (min-width : 600px){
    .wrap {
        margin-top : 3em;
        margin-bottom : 3em;
        width : 80%;
    }
}


.menu {
    position : relative;
    grid-area : menu;
    width : 100%;
    height : 80px;
    top: 0;
    left : 0;
    right : 0;
    background : rgba(238, 238, 238,.95);
    display : flex;
}

.menu__container {
    margin : auto;
    width : 80%;
    height : auto;
    display : flex;
    justify-content : space-between;
    align-items : center;
    
}

.menu__logo {
    cursor : pointer;
}

.menu__icon {
    position : relative;
    width : 30px;
    height : 2px;
    /*line-height : 1em;*/
    /*outline : 1px solid red;*/
    cursor : pointer;
    background : #444;
    box-shadow : 0 -7px 0 #444, 0 7px 0 #444;
}

.menu__list {
    position : relative;
    display : none;
}

.menu__item {
    position : relative;
    list-style : none;
    padding : 1em;
    display : block;
    cursor : pointer;
}

@media screen and (min-width: 600px){
    .menu__icon {
        display : none;
    }
    .menu__list {
        display : inline-flex;
    }
    .menu__item {
        
    }
}

.fixed{
    position : fixed;
    top : 0;
    margin : auto;
    width : 100%;
    height : 80px;
    /*background : #ccc;*/
    z-index : 2000;
}
@media screen and (min-width : 600px) {
    .fixed {
        width : 80%;
    }
}

.hero {
    grid-area : hero;
    width : 100%;
    height : auto;
    background : orange;
    display : flex;
    padding : 3.5em;
    padding-top : 4em;
    padding-bottom : 4em;
    background-image : url('../img/photo.jpeg');
    background-size : cover;
    background-repeat : no-repeat;
}

.hero__container {
    margin : auto;
    width : 80%;
    height : auto;
    background : var(--gradientRGBA);
    max-width : 700px;
}

.hero__title,.hero__description {
    padding : 1.5em;
    text-align : center;
}

.hero__title {
    padding-bottom : .5em;
}

.hero__description {
    padding-top : .5em;
}

.services {
    grid-area : services;
    width : 100%;
    height : auto;
    background : #ddd;
}

.services__container-title {
    width : 100%;
    height : 100px;
    background : inherit;
    display : flex;
}
.services__title {
    margin : auto;
}

.services__container {
    background : inherit;
    display : grid;
    grid-gap : 5px;
    grid-template-rows : auto;
    grid-template-columns : 1fr;
}
@media screen and (min-width : 600px) {
    .services__container {
        grid-template-columns : repeat(2, 1fr);
    }
}


.services__item{
    /*width : 200px;*/
    height : 250px;
    display : flex;
    align-items : center;
    justify-content : center;
}


.spotlight {
    grid-area : spotlight;
    display : grid;
    grid-template-rows : auto;
    grid-template-columns : repeat(auto-fit, minmax(250px,1fr));
}

.spotlight__img,
.spotlight__description {
    height : 250px;
    display : flex;
    align-items : center;
    flex-direction : column;
    justify-content : center;
}

.spotlight__description h2,
.spotlight__description p{
    text-align : center;
    padding : 1em;
}

.spotlight__img {
    background : orange;
}

.spotlight__description {
    background : var(--gradient);
}

.footer {
    grid-area : footer;
    height : 100px;
    background : #333;
    display : flex;
}

.footer__container {
    margin : auto;
    width : 80%;
    height : 50%;
    /*background : orange;*/
    display : flex;
    
    justify-content : space-between;
    align-items : center;
}

.copyright {
    /*margin : auto;*/
    color : #777;
}

.footer__social {
    /*background : red;*/
    display : inline-flex;
}

.footer__social-items {
    --size : 1em;
    margin : .4em;
    margin-top : 0;
    margin-bottom : 0;
    width : var(--size);
    height : var(--size);
}
